body {
    background-color: black;
    color: whitesmoke;
}
header {
    background-color: #606166;
}
html {
    font-size: 16px;
}
footer {
    background-color: #606166;
    color: whitesmoke;
    font-weight: bold;
    position: fixed;
    text-align: center;
    width: 100%;
}
nav ul {
    list-style: none; /* remove style */
}
nav ul li {
    display: inline; /* display list in a row */
    margin-right: 20px;
}
nav ul a {
    color: black;
    font-weight: bold;
    text-decoration: none; /* remove underline */
}
/* classes */
.center {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.membership-table {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
