<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Module 4 HTML Assignment</title>
  </head>
  <body>
    <header>
     <img class="center" src="assets/pix/nwt.wb.logo.png" alt="Web Builders Logo" style="width:250px;padding:20px 0 0 0;"> 
     <nav class="center">
       <ul>
	 <li><a href="knowledge.check.html">Home</a></li>
	 <li><a href="about.html">About</a></li>
	 <li><a href="links.html">Links</a></li>
       </ul>
     </nav>
    </header>
    <table class="membership-table" border="3px">
      <!-- bonus section for table -->
      <tr>
        <th> Product Name </th>
        <th> Price </th>
        <th> Quantity </th>
      </tr>
      <!-- bonus section for table -->
      <tr>
	<td> Common Membership </td>
	<td> $5 per month </td>
	<td> 5 </td>
      </tr>
      <tr>
	<td> Legendary Membership </td>
	<td> $10 per month </td>
	<td> 3 </td>
      </tr>
      <tr>
	<td> Royal Membership </td>
	<td> $15 per month </td>
	<td> 1 </td>
    </table>
    <fieldset style="width:250px;">
      <legend> Sign up for the Newsletter! </legend>
      <label for="name"> Name: </label>
      <br>
      <input type="text" id="name" name="name">
      <br>
      <label for="email"> Email: </label>
      <br>
      <input type="email" id="email" name="email">
      <br>
      <label for="questions"> Questions? </label>
      <br>
      <textarea id="questions" name="questions" rows="7" cols="30"></textarea>
      <br>
      <!-- bonus section for form -->
      <div>
      <p> How did you hear about us? </p>
    	<input type="radio" id="facebook" name="facebook" value="facebook">
    	<label for="facebook" style="margin-right: 20px;"> Facebook </label>
    	<input type="radio" id="youtube" name="youtube" value="youtube">
    	<label for="youtube" style="margin-right: 20px;"> Youtube </label>
      </div>
      <!-- bonus section for form -->
      <input type="submit" value="Submit">
    </fieldset>
    <img src="https://placehold.co/300x200" style="border-radius: 20px; margin: 20px;" alt="Placeholder">
    <footer>
      <p> &copy;2025 Nerd Watchtower Web Builders </p>
    </footer>
  </body>
